cytoscape/trunk/schema/cysession.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cysession">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sessionNote"/>
        <xs:element ref="sessionState"/>
        <xs:element ref="networkTree"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sessionNote" type="xs:string"/>
  <xs:element name="sessionState">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="plugins"/>
        <xs:element ref="cytopanels"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="plugins">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="plugin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="plugin">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="stateLocation" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cytopanels">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cytopanel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cytopanel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="panelState"/>
        <xs:element ref="selectedPanel"/>
        <xs:element ref="panels"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="panelState" type="xs:NCName"/>
  <xs:element name="selectedPanel" type="xs:NCName"/>
  <xs:element name="panels">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="panel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="panel">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="networkTree">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="network"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="network">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" ref="parent"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="child"/>
        <xs:element minOccurs="0" ref="selectedNodes"/>
        <xs:element minOccurs="0" ref="hiddenNodes"/>
        <xs:element minOccurs="0" ref="selectedEdges"/>
        <xs:element minOccurs="0" ref="hiddenEdges"/>
        <xs:element minOccurs="0" ref="viewableNodes"/>
      </xs:sequence>
      <xs:attribute name="filename" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="viewAvailable" use="optional" type="xs:boolean"/>
      <xs:attribute name="visualStyle" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parent">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="child">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="selectedNodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hiddenNodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="selectedEdges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="edge"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hiddenEdges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="edge"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="viewableNodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="edge">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
