csplugins/trunk/mskcc/grossb/pathway-commons/xml/SearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Pathway Commons Web API:  Search Response.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="search_response" type="SearchResponseType"/>
    
    <xsd:complexType name="SearchResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates search response.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
                <xsd:element name="search_hit" type="SearchHitType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="total_num_hits" type="xsd:long"/>
    </xsd:complexType>

    <xsd:complexType name="SearchHitType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates all data for one search hit.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="entity_type" type="xsd:string"/>
            <xsd:sequence>
                <xsd:element name="synonym" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="xref" type="XRefType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence> 
            <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="organism" type="OrganismType"/>
            <xsd:element name="pathway_list" type="PathwayListType"/>
            <xsd:element name="interaction_bundle_list" type="InteractionBundleListType"/>
        </xsd:sequence>
        <xsd:attribute name="primary_id" type="xsd:long"/>
    </xsd:complexType>
    
    <xsd:complexType name="OrganismType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates organism data.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="common_name" type="xsd:string"/>
            <xsd:element name="species_name" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="ncbi_organism_id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="XRefType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates an XREF.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="db" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>

    <xsd:complexType name="PathwayListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates lists of pathways.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="pathway" type="PathwayType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>        
    </xsd:complexType>

    <xsd:complexType name="PathwayType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates pathway data.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="data_source" type="DataSourceType"/>
        </xsd:sequence>        
        <xsd:attribute name="primary_id" type="xsd:long"/>
    </xsd:complexType>

    <xsd:complexType name="InteractionBundleListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates lists of interaction bundles.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="interaction_bundle" type="InteractionBundleType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>        
    </xsd:complexType>

    <xsd:complexType name="InteractionBundleType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates interaction bundle data.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="num_interactions" type="xsd:integer"/>
            <xsd:element name="data_source" type="DataSourceType"/>
        </xsd:sequence>        
    </xsd:complexType>

    <xsd:complexType name="DataSourceType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates data source information.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>    
 
    <xsd:complexType name="ErrorType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates error information.  Identical to the existing Web API.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="error_code" type="xsd:integer"/>
            <xsd:element name="error_msg" type="xsd:integer"/>
            <xsd:element name="error_details" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>